MainWindow.xaml

<Window x:Class="CoffeeCup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeCup"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!--Main Menu-->
        <Menu Grid.ColumnSpan="3" FontSize="20">
            <MenuItem Header="_View">
                <MenuItem Header="_Customers"/>
                <MenuItem Header="_Products"/>
                <RowDefinition/>
            </MenuItem>
        </Menu>
        
        <!--Header-->
        <Grid Grid.Row="1" Grid.ColumnSpan="3" Background="#F05A28">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" >
                <Image Source="/Images/logo.png" Width="100" Margin="5"/>
                <TextBlock Text="Customers App" FontSize="30" Foreground="White" VerticalAlignment="Center"/>
                <TextBlock Text="Version 1.0" FontSize="15" Foreground="#333333" VerticalAlignment="Bottom" Margin="10 0 0 23"/>
            </StackPanel>
        </Grid>
        
        <!--Customer List-->
        <Grid x:Name="customerListGrid" Grid.Row="2" Background="#777">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Margin="10" Width="75">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/add.png" Height="18" Margin="0 0 5 0"/>
                        <TextBlock Text="Add Customer"/>
                    </StackPanel>
                </Button>
                <Button Content="Delete" Width="75" Margin="0 10 10 10"/>
                <Button Margin="0 10 10 10" Click="ButtonMoveNavigation_Click">
                    <Image Source="/Images/move.png" Height="18"/>
                </Button>
            </StackPanel>
            <ListView Grid.Row="1" Margin="10 0 10 10">
                <ListViewItem>Julia</ListViewItem>
                <ListViewItem>Alex</ListViewItem>
                <ListViewItem>Thomas</ListViewItem>
            </ListView>
        </Grid>
        
        <!-- Customer Details-->
        <StackPanel Margin="10" Grid.Row="2" Grid.Column="1">
            <Label>First Name:</Label>
            <TextBox/>
            <Label>Last Name:</Label>
            <TextBox/>
            <CheckBox Margin="0 10 0 0">
                Is Developer
            </CheckBox>
        </StackPanel>
        
        <!--Status Bar-->
        <StatusBar Grid.Row="3" Grid.ColumnSpan="3">
            <StatusBarItem FontSize="20" Content="(c) Coffee Cup Application"/>
        </StatusBar>
        
        
        <!--<Button x:Name="btnAddCustomer" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="180" Margin="10" Click="ButtonAddCustomer_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/add.png" Height="18" Margin="0 0 5 0"/>
                    <TextBlock Text="Add Customer!"/>
                </StackPanel>
            </Button.Content>
        </Button>-->

    </Grid>
</Window>
